<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Меrcury</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
  <link rel="stylesheet" href="/bower_components/jquery.form-styler/dist/jquery.formstyler.css" />
  <link rel="stylesheet" href="/bower_components/fancybox/dist/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="/bower_components/jquery-ui-slider/jquery-ui.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


  <section class="b_catalog about_page">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-offset-1 col-sm-10 col-xs-offset-0 col-xs-12 content_main">
          <header>
            <div class="header-row">
              <div class="header-col header-col-description">
                <nav class="navbar">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>
                  <div class="navbar-collapse collapse">
                    <div class="navbar-wrapper">
                      <ul class="nav navbar-nav">
                        <li class="navbar-item-submenu">
                          <p class="navbar-title">Услуги</p>
                          <ul class="subnavbar-nav">
                            <li>
                              <a href="services.html">монтаж</a>
                            </li>
                            <li>
                              <a href="services.html">выезд замерщика</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a href="about.html">О компании</a>
                        </li>
                        <li>
                          <a href="stock.html">Акции</a>
                        </li>
                        <li>
                          <a href="list_article.html">Примеры расчетов</a>
                        </li>
                        <li>
                          <a href="gallery.html">Фото лестниц</a>
                        </li>
                        <li>
                          <a href="contacts.html">Контакты</a>
                        </li>
                      </ul>
                      <!-- <form action="index.html" class="search_form">
                        <label>Поиск
                          <img src="images/icon/search-icon.png" alt="search_icon">
                          <input type="text" name="search" placeholder="Введите  название">
                        </label>
                      </form> -->
                    </div>
                  </div>
                </nav>
                <div class="order_info">
                  <div class="order_title">Лестницы
                    <span>и ограждения </span>на заказ</div>
                  <a href="#" class="order_callback_link" data-toggle="modal" data-target="#write_us">написать нам</a>
                </div>
              </div>
              <div class="header-col header-col-logo">
                <a href="index.html" class="logo">
                  <img src="images/icon/logo.png" alt="logo">
                  <a href="tel:+74957884838" class="logo_phone">+7 (495) 788 48 38</a>
                </a>
              </div>
              <div class="header-col header-col-phone">
                <a href="tel:+74957884838" class="call_line call_phone">+7 (495) 788 48 38</a>
                <a href="#" class="call_link" data-toggle="modal" data-target="#callback">Перезвонить</a>
              </div>
            </div>
          </header>
        </div>
      </div>
    </div>
    <section class="b_about_us">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-offset-1 col-lg-offset-1 col-lg-11 col-sm-10 col-xs-offset-0 col-xs-12 content_main">
            <div class="row about-row">
              <div class="col-sm-12 col-md-7 about-company-col">
                <div class="about__imgbox-tablet">
                  <img src="images/about_img.png" alt="about_img" class="about_img">
                </div>
                <div class="about__company">
                    <h2 class="about__title">О компании</h2>
                    <dl class="about__detail">
                      <div class="about__item">
                        <dt class="about__definition">Год основания :</dt>
                        <dd class="about__info">2007</dd>
                      </div>
                      <div class="about__item">
                        <dt class="about__definition">Сфера деятельности :</dt>
                        <dd class="about__info">Продажа, производство и монтаж лестниц и ограждений.</dd>
                      </div>
                      <div class="about__item">
                        <dt class="about__definition">Наши специализации :</dt>
                        <dd class="about__info">
                          <ul>
                            <li>
                              Дистрибуция элементов декора, лестниц и ограждений европейских производителей через собственную розничную сеть и через сеть
                              профессиональных сертифицированных региональных партнёров.
                            </li>
                            <li>
                              Изготовление лестниц и ограждений по индивидуальным проектам на собственном производстве.
                            </li>
                          </ul>
                        </dd>
                      </div>
                    </dl>
                </div>
                
                <div class="about__service">
                  <h3 class="about_subtitle">Мы предлагаем нашим клиентам весь комплекс услуг и работ по изготовлению индивидуальных лестниц :</h3>
                  <ul class="about__list-service">
                    <li>Дизайн-проект: эскиз, 3D-визуализация.</li>
                    <li>Конструкторская документация.</li>
                    <li>Производство: металл, дерево, стекло, камень.</li>
                    <li>Монтаж</li>
                  </ul>
                  <p>Все работы и услуги осуществляются высококвалифицированными сотрудниками, имеющими большой практический
                    опыт.
                  </p>
                </div>
              </div>
              <div class="col-md-5 about__imgbox">
                <img src="images/about_img.png" alt="about_img" class="about_img">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="b_partners b_cooperation">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-offset-1 col-sm-10 col-xs-offset-0 col-xs-12 content_main">
            <div class="row">
              <div class="col-lg-4 about-partners-imgbox hidden-md hidden-sm hidden-xs">
                <img src="images/img_promo.png" alt="promo">
              </div>
              <div class="col-xs-12 col-lg-8 right_cooperation">
                <h2 class="about__partners-title">Наши партнёры в Европе:</h2>
                <div class="logo_partners about__partners-list">
                  <div class="wrap_img">
                    <img src="images/icon/gflogo.png" alt="gflogo" onmouseover="this.src='images/icon/gflogo-hover.png'" onmouseout="this.src='images/icon/gflogo.png'">
                    <span class="text_hover">(Бельгия) - недорогие модульные
                      <br> лестницы современного дизайна</span>
                  </div>
                  <div class="wrap_img">
                    <img src="images/icon/do-up.png" alt="do-up" onmouseover="this.src='images/icon/do-up-hover.png'" onmouseout="this.src='images/icon/do-up.png'">
                    <span class="text_hover">(Бельгия) - недорогие модульные
                      <br>лестницы современного дизайна</span>
                  </div>
                  <div class="wrap_img">
                    <img src="images/icon/logo_pmscale.png" alt="logo_pmscale" onmouseover="this.src='images/icon/logo_pmscale-hover.png'" onmouseout="this.src='images/icon/logo_pmscale.png'">
                    <span class="text_hover">(Бельгия) - недорогие модульные
                      <br>лестницы современного дизайна</span>
                  </div>
                  <div class="wrap_img">
                    <img src="images/icon/logo_oneve.png" alt="logo_oneve" onmouseover="this.src='images/icon/logo_oneve-hover.png'" onmouseout="this.src='images/icon/logo_oneve.png'">
                    <span class="text_hover">(Бельгия) - недорогие модульные
                      <br>лестницы современного дизайна</span>
                  </div>
                  <div class="wrap_img">
                    <img src="images/icon/logo-w.png" alt="logo-w" onmouseover="this.src='images/icon/logo-w-hover.png'" onmouseout="this.src='images/icon/logo-w.png'">
                    <span class="text_hover">(Бельгия) - недорогие модульные
                      <br>лестницы современного дизайна</span>
                  </div>
                  <div class="wrap_img">
                    <img src="images/icon/logo_avc.png" alt="logo_avc" onmouseover="this.src='images/icon/logo_avc-hover.png'" onmouseout="this.src='images/icon/logo_avc.png'">
                    <span class="text_hover">(Бельгия) - недорогие модульные
                      <br>лестницы современного дизайна</span>
                  </div>
                  <div class="wrap_img">
                    <img src="images/icon/logo_biewesch.png" alt="logo_biewesch" onmouseover="this.src='images/icon/logo_biewesch-hover.png'"
                      onmouseout="this.src='images/icon/logo_biewesch.png'">
                    <span class="text_hover">(Бельгия) - недорогие модульные
                      <br>лестницы современного дизайна</span>
                  </div>
                </div>
                <div class="about__partners_description">
                  <h4 class="about__partners-title">Региональные партнёры :</h4>
                  <p>Компания
                    <span>Mercury forge</span> имеет более 30 региональных партнёров в России, Казахстане и Беларуси.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



  </section>



  <footer>
    <div class="footer__main-wrapper">
      <div class="footer_block">
        <a href="article.html" class="title_footer_block">Cтатьи</a>
      </div>
      <div class="footer_block">
        <a href="contacts.html" class="title_footer_block">Контакты</a>
        <p class="text_footer_block">г. Москва, Центр дизайна ARTPLAY,
          <br> ул. Нижняя Сыромятническая,
          <br class="footer_br-desktop">д. 10, стр. 4, 1 этаж.</p>
      </div>
      <div class="footer_block">
        <p class="title_footer_block">Телефон</p>
        <a href="tel:+74957884838" class="text_footer_block">+7 (495) 788 48 38</a>
      </div>
      <div class="footer_block">
        <p class="title_footer_block">E-mail</p>
        <a href="mailto:info@mercury-forge.ru" class="text_footer_block">info@mercury-forge.ru</a>
      </div>
    </div>
    <div class="footer__copyright">
      <div class="footer__copyright--wrapper">
        <p class="text_footer_block">© 2010-2016 Mercury forge — производство лестниц на заказ</p>
      </div>
    </div>
  </footer>

  <div class="loader">
    <img src="loading.gif" alt="loader">
  </div>
  <div id="write_us" class="modal login_modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-6 hidden-xs left_modal">
              <img src="images/about_img.png" alt="about_img">
            </div>
            <div class="col-xs-12 col-sm-6 right_modal">
              <button type="button" class="close_modal" data-dismiss="modal">
                <img src="images/icon/close-button.png" alt="close-button">
              </button>
              <h3 class="modal_title">Написать нам</h3>
              <div class="modal_description">
                Если у Вас есть советы, пожелания, замечания, которые помогут улучшить работу нашей компании, мы будем благодарны, если вы
                сообщите их нам
              </div>
              <form class="modal_form" action="index.html">
                <input type="text" name="name" required class="form_input" placeholder="ваше имя*">
                <input type="email" name="mail" required class="form_input " placeholder="ваш e-mail*">
                <textarea class="form_input" required placeholder="Сообщение*"></textarea>
                <div class="recaptcha">
                  <img src="images/reCAPTCHA.jpg" alt="recaptcha">
                </div>
                <button class="btn_form">
                  <span>написать нам</span>
                </button>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="callback" class="modal login_modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-7 hidden-xs left_modal">
              <img src="images/callback_img.png" alt="callback_img">
            </div>
            <div class="col-xs-12 col-sm-5 right_modal">
              <button type="button" class="close_modal" data-dismiss="modal">
                <img src="images/icon/close-button.png" alt="close-button">
              </button>
              <h3 class="modal_title">Вам перезвонить?</h3>
              <div class="modal_description">
                Оставте свои данные и мы свяжемся с вами в ближайшее время
              </div>
              <form class="modal_form" action="index.html">
                <input type="text" name="name" required class="form_input" placeholder="ваше имя*">
                <input type="tel" id="phone" name="phone" required class="form_input " placeholder="ваш телефон*">
                <button class="btn_form">
                  <span>перезвонить</span>
                </button>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="sucess-msg">Спасибо! Сообщение отправленно</div>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/slick-carousel/slick/slick.js"></script>
  <script src="/bower_components/jquery.form-styler/dist/jquery.formstyler.min.js"></script>
  <script src="/bower_components/fancybox/dist/jquery.fancybox.min.js"></script>
  <script src="/bower_components/jquery-mask-plugin/dist/jquery.mask.js"></script>
  <script src="/bower_components/jquery-ui-slider/jquery-ui.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <script src="/bower_components/jquery-ui-slider/jquery-ui.min.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>