<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Меrcury</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
  <link rel="stylesheet" href="/bower_components/jquery.form-styler/dist/jquery.formstyler.css" />
  <link rel="stylesheet" href="/bower_components/fancybox/dist/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="/bower_components/jquery-ui-slider/jquery-ui.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


  <section class="b_catalog catalog_product_page">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-offset-1 col-sm-10 col-xs-offset-0 col-xs-12 content_main">
          <header>
            <div class="header-row">
              <div class="header-col header-col-description">
                <nav class="navbar">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>
                  <div class="navbar-collapse collapse">
                    <div class="navbar-wrapper">
                      <ul class="nav navbar-nav">
                        <li class="navbar-item-submenu">
                          <p class="navbar-title">Услуги</p>
                          <ul class="subnavbar-nav">
                            <li>
                              <a href="services.html">монтаж</a>
                            </li>
                            <li>
                              <a href="services.html">выезд замерщика</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a href="about.html">О компании</a>
                        </li>
                        <li>
                          <a href="stock.html">Акции</a>
                        </li>
                        <li>
                          <a href="list_article.html">Примеры расчетов</a>
                        </li>
                        <li>
                          <a href="gallery.html">Фото лестниц</a>
                        </li>
                        <li>
                          <a href="contacts.html">Контакты</a>
                        </li>
                      </ul>
                      <!-- <form action="index.html" class="search_form">
                        <label>Поиск
                          <img src="images/icon/search-icon.png" alt="search_icon">
                          <input type="text" name="search" placeholder="Введите  название">
                        </label>
                      </form> -->
                    </div>
                  </div>
                </nav>
                <div class="order_info">
                  <div class="order_title">Лестницы
                    <span>и ограждения </span>на заказ</div>
                  <a href="#" class="order_callback_link" data-toggle="modal" data-target="#write_us">написать нам</a>
                </div>
              </div>
              <div class="header-col header-col-logo">
                <a href="index.html" class="logo">
                  <img src="images/icon/logo.png" alt="logo">
                  <a href="tel:+74957884838" class="logo_phone">+7 (495) 788 48 38</a>
                </a>
              </div>
              <div class="header-col header-col-phone">
                <a href="tel:+74957884838" class="call_line call_phone">+7 (495) 788 48 38</a>
                <a href="#" class="call_link" data-toggle="modal" data-target="#callback">Перезвонить</a>
              </div>
            </div>
          </header>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-lg-3 catalog-row">
          <div class="b_catalog_filters" >
            <form action="#" class="catalog__form wrap_filters_slide">
              <label class="catalog__label" for="search-catalog">Поиск</label>
              <input class="catalog__input" type="text" name="search" id="search-catalog" placeholder="Введите название">
              <img class="catalog__icon" src="images/icon/search-icon.png" alt="search-icon">
              <button class="catalog__btn" type="submit">Искать</button>
            </form>
            <h3 class="title_catalog_filters">Каталог</h3>
            <div class="wrap_filters_slide">
              <div class="filter">
                <h4 class="title_filter">Лестницы</h4>
                <ul class="dropdown_list">
                  <li>
                    <a href="#" class="category_filter">Стойки и столбы</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Перила и поручни</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Стеклодержатели</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Основания стоек и столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Крепления стоек</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Навершия, окончания столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter dropdown">Декоративные элементы</a>
                    <ul class="dropdown_list_second_lvl">
                      <li>
                        <a href="#" class="category_filter">вставки, шары</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">завитки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">розетки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">лепестки, пики</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">поперечины, дуги</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">профиль, полоса, квадрат</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">краски, мертель</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="filter">
                <h4 class="title_filter">Ограждения</h4>
                <ul class="dropdown_list">
                  <li>
                    <a href="#" class="category_filter">Стойки и столбы</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Перила и поручни</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Стеклодержатели</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Основания стоек и столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Крепления стоек</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Навершия, окончания столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter dropdown">Декоративные элементы</a>
                    <ul class="dropdown_list_second_lvl">
                      <li>
                        <a href="#" class="category_filter">вставки, шары</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">завитки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">розетки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">лепестки, пики</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">поперечины, дуги</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">профиль, полоса, квадрат</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">краски, мертель</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="filter">
                <h4 class="title_filter">Ворота и заборы</h4>
                <ul class="dropdown_list">
                  <li>
                    <a href="#" class="category_filter">Стойки и столбы</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Перила и поручни</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Стеклодержатели</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Основания стоек и столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Крепления стоек</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Навершия, окончания столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter dropdown">Декоративные элементы</a>
                    <ul class="dropdown_list_second_lvl">
                      <li>
                        <a href="#" class="category_filter">вставки, шары</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">завитки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">розетки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">лепестки, пики</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">поперечины, дуги</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">профиль, полоса, квадрат</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">краски, мертель</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="filter">
                <h4 class="title_filter">Колонны</h4>
                <ul class="dropdown_list">
                  <li>
                    <a href="#" class="category_filter">Стойки и столбы</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Перила и поручни</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Стеклодержатели</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Основания стоек и столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Крепления стоек</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Навершия, окончания столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter dropdown">Декоративные элементы</a>
                    <ul class="dropdown_list_second_lvl">
                      <li>
                        <a href="#" class="category_filter">вставки, шары</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">завитки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">розетки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">лепестки, пики</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">поперечины, дуги</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">профиль, полоса, квадрат</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">краски, мертель</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="filter">
                <h4 class="title_filter">Фурнитура</h4>
                <ul class="dropdown_list">
                  <li>
                    <a href="#" class="category_filter">Стойки и столбы</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Перила и поручни</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Стеклодержатели</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Основания стоек и столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Крепления стоек</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Навершия, окончания столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter dropdown">Декоративные элементы</a>
                    <ul class="dropdown_list_second_lvl">
                      <li>
                        <a href="#" class="category_filter">вставки, шары</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">завитки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">розетки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">лепестки, пики</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">поперечины, дуги</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">профиль, полоса, квадрат</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">краски, мертель</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="filter">
                <h4 class="title_filter">Каталог элементов</h4>
                <ul class="dropdown_list">
                  <li>
                    <a href="#" class="category_filter">Стойки и столбы</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Перила и поручни</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Стеклодержатели</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Основания стоек и столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Крепления стоек</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Навершия, окончания столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter dropdown">Декоративные элементы</a>
                    <ul class="dropdown_list_second_lvl">
                      <li>
                        <a href="#" class="category_filter">вставки, шары</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">завитки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">розетки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">лепестки, пики</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">поперечины, дуги</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">профиль, полоса, квадрат</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">краски, мертель</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-lg-8">
          <div class="row">
            <div class="col-xs-12">
              <h2 class="caterory_name">Лестницы</h2>
            </div>
            <div class="col-xs-12 sort-row">
              <div class="sort_btn_toogle_mob"></div>
              <div class="b_sort_by_wrapper">
                <div class="sort-item">
                  <button type="button" class="sort_item__btn"> Коллекция</button>
                  <ul class="sort_item__inner">
                    <li>Париж</li>
                    <li>Бриллиант</li>
                    <li>Модерн</li>
                  </ul>
                </div>
                <div class="sort-item">
                  <button type="button" class="sort_item__btn">Материал</button>
                  <ul class="sort_item__inner">
                    <li>Париж</li>
                    <li>Бриллиант</li>
                    <li>Модерн</li>
                  </ul>
                </div>
                <div class="sort-item">
                  <button type="button" class="sort_item__btn">Вид покрытия</button>
                  <ul class="sort_item__inner">
                    <li>Париж</li>
                    <li>Бриллиант</li>
                    <li>Модерн</li>
                  </ul>
                </div>
                <div class="sort-item">
                  <button type="button" class="sort_item__btn">Цена</button>
                  <div class="range-filter">
                    <div class="range-inputs">
                      <input type="text" id="minCost" value="0" />
                      <span>&mdash;</span>
                      <input type="text" id="maxCost" value="30000" />
                    </div>
                    <div id="range-slider"></div>
                    <button class="range-btn">Применить фильтр</button>
                  </div>
                </div>
                <button class="sort_item__close" type="button">Закрыть</button>
                <!-- <div class="sort_by">
                  <label class="label_sort">Сортировка </label>
                  <select id="sort_by_select">
                    <option>Цена</option>
                    <option>Название</option>
                    <option>Дата</option>
                    <option>Популярность</option>
                  </select>
                </div>
                <div class="sort_by">
                  <label class="label_sort">Отображать</label>
                  <select id="display_count_select">
                    <option>5</option>
                    <option>10</option>
                    <option>20</option>
                    <option>50</option>
                    <option>Все</option>
                  </select>
                </div> -->
              </div>
            </div>
          </div>
          <div class="row">

            <a href="product.html" target="_blank" class="col-sm-3 col-xs-6 product_grid">
              <div class="wrap_img">
                <img src="images/content/product-1.png" alt="product">
              </div>
              <div class="product_bottom">
                <div class="product_name">Лестница на косоурах</div>
                <span class="product_article">Артикул</span>
                <p class="product_collection">Название коллекция</p>
                <span class="product_material">Материал</span>
                <div class="wrap_price_product">
                  <div class="product_price">180 900
                    <span class="product_icon">&#8381;</span>
                  </div>
                </div>
              </div>
            </a>
            <a href="product.html" target="_blank" class="col-sm-3 col-xs-6 product_grid">
              <div class="wrap_img">
                <img src="images/content/product-2.png" alt="product">
              </div>
              <div class="product_bottom">
                <div class="product_name">Лестница на косоурах</div>
                <span class="product_article">Артикул</span>
                <p class="product_collection">Название коллекция</p>
                <span class="product_material">Материал</span>
                <div class="wrap_price_product">
                  <div class="product_price">180 900
                    <span class="product_icon">&#8381;</span>
                  </div>
                </div>
              </div>
            </a>
            <a href="product.html" target="_blank" class="col-sm-3 col-xs-6 product_grid">
              <div class="wrap_img">
                <img src="images/content/product-3.png" alt="product">
              </div>
              <div class="product_bottom">
                <div class="product_name">Лестница на косоурах</div>
                <span class="product_article">Артикул</span>
                <p class="product_collection">Название коллекция</p>
                <span class="product_material">Материал</span>
                <div class="wrap_price_product">
                  <div class="product_price">180 900
                    <span class="product_icon">&#8381;</span>
                  </div>
                </div>
              </div>
            </a>
            <a href="product.html" target="_blank" class="col-sm-3 col-xs-6 product_grid">
              <div class="wrap_img">
                <img src="images/content/product-4.png" alt="product">
              </div>
              <div class="product_bottom">
                <div class="product_name">Лестница на косоурах</div>
                <span class="product_article">Артикул</span>
                <p class="product_collection">Название коллекция</p>
                <span class="product_material">Материал</span>
                <div class="wrap_price_product">
                  <div class="product_price">180 900
                    <span class="product_icon">&#8381;</span>
                  </div>
                </div>
              </div>
            </a>
            <a href="product.html" target="_blank" class="col-sm-3 col-xs-6 product_grid">
              <div class="wrap_img">
                <img src="images/content/product-5.png" alt="product">
              </div>
              <div class="product_bottom">
                <div class="product_name">Лестница на косоурах</div>
                <span class="product_article">Артикул</span>
                <p class="product_collection">Название коллекция</p>
                <span class="product_material">Материал</span>
                <div class="wrap_price_product">
                  <div class="product_price">180 900
                    <span class="product_icon">&#8381;</span>
                  </div>
                </div>
              </div>
            </a>
            <a href="product.html" target="_blank" class="col-sm-3 col-xs-6 product_grid">
              <div class="wrap_img">
                <img src="images/content/product-6.png" alt="product">
              </div>
              <div class="product_bottom">
                <div class="product_name">Лестница на косоурах</div>
                <span class="product_article">Артикул</span>
                <p class="product_collection">Название коллекция</p>
                <span class="product_material">Материал</span>
                <div class="wrap_price_product">
                  <div class="product_price">180 900
                    <span class="product_icon">&#8381;</span>
                  </div>
                </div>
              </div>
            </a>
            <a href="product.html" target="_blank" class="col-sm-3 col-xs-6 product_grid">
              <div class="wrap_img">
                <img src="images/content/product-7.png" alt="product">
              </div>
              <div class="product_bottom">
                <div class="product_name">Лестница на косоурах</div>
                <span class="product_article">Артикул</span>
                <p class="product_collection">Название коллекция</p>
                <span class="product_material">Материал</span>
                <div class="wrap_price_product">
                  <div class="product_price">180 900
                    <span class="product_icon">&#8381;</span>
                  </div>
                </div>
              </div>
            </a>
            <a href="product.html" target="_blank" class="col-sm-3 col-xs-6 product_grid">
              <div class="wrap_img">
                <img src="images/content/product-8.png" alt="product">
              </div>
              <div class="product_bottom">
                <div class="product_name">Лестница на косоурах</div>
                <span class="product_article">Артикул</span>
                <p class="product_collection">Название коллекция</p>
                <span class="product_material">Материал</span>
                <div class="wrap_price_product">
                  <div class="product_price">180 900
                    <span class="product_icon">&#8381;</span>
                  </div>
                </div>
              </div>
            </a>
            <a href="product.html" target="_blank" class="col-sm-3 col-xs-6 product_grid">
              <div class="wrap_img">
                <img src="images/content/product-9.png" alt="product">
              </div>
              <div class="product_bottom">
                <div class="product_name">Лестница на косоурах</div>
                <span class="product_article">Артикул</span>
                <p class="product_collection">Название коллекция</p>
                <span class="product_material">Материал</span>
                <div class="wrap_price_product">
                  <div class="product_price">180 900
                    <span class="product_icon">&#8381;</span>
                  </div>
                </div>
              </div>
            </a>
            <a href="product.html" target="_blank" class="col-sm-3 col-xs-6 product_grid">
              <div class="wrap_img">
                <img src="images/content/product-10.png" alt="product">
              </div>
              <div class="product_bottom">
                <div class="product_name">Лестница на косоурах</div>
                <span class="product_article">Артикул</span>
                <p class="product_collection">Название коллекция</p>
                <span class="product_material">Материал</span>
                <div class="wrap_price_product">
                  <div class="product_price">180 900
                    <span class="product_icon">&#8381;</span>
                  </div>
                </div>
              </div>
            </a>
            <a href="product.html" target="_blank" class="col-sm-3 col-xs-6 product_grid">
              <div class="wrap_img">
                <img src="images/content/product-11.png" alt="product">
              </div>
              <div class="product_bottom">
                <div class="product_name">Лестница на косоурах</div>
                <span class="product_article">Артикул</span>
                <p class="product_collection">Название коллекция</p>
                <span class="product_material">Материал</span>
                <div class="wrap_price_product">
                  <div class="product_price">180 900
                    <span class="product_icon">&#8381;</span>
                  </div>
                </div>
              </div>
            </a>

          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="b_pagination">
                <a href="#" class="prev_page"></a>
                <div class="wrap_links_page">
                  <a href="#" class="link_page active">1</a>
                  <a href="#" class="link_page">2</a>
                  <a href="#" class="link_page">3</a>
                  <a href="#" class="link_page">4</a>
                  <a href="#" class="link_page">5</a>
                  <span>...</span>
                  <a href="#" class="link_page">12</a>
                </div>
                <a href="#" class="next_page"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer__main-wrapper">
      <div class="footer_block">
        <a href="article.html" class="title_footer_block">Cтатьи</a>
      </div>
      <div class="footer_block">
        <a href="contacts.html" class="title_footer_block">Контакты</a>
        <p class="text_footer_block">г. Москва, Центр дизайна ARTPLAY,
          <br> ул. Нижняя Сыромятническая,
          <br class="footer_br-desktop">д. 10, стр. 4, 1 этаж.</p>
      </div>
      <div class="footer_block">
        <p class="title_footer_block">Телефон</p>
        <a href="tel:+74957884838" class="text_footer_block">+7 (495) 788 48 38</a>
      </div>
      <div class="footer_block">
        <p class="title_footer_block">E-mail</p>
        <a href="mailto:info@mercury-forge.ru" class="text_footer_block">info@mercury-forge.ru</a>
      </div>
    </div>
    <div class="footer__copyright">
      <div class="footer__copyright--wrapper">
        <p class="text_footer_block">© 2010-2016 Mercury forge — производство лестниц на заказ</p>
      </div>
    </div>
  </footer>

  <div class="loader">
    <img src="loading.gif" alt="loader">
  </div>
  <div id="write_us" class="modal login_modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-6 hidden-xs left_modal">
              <img src="images/about_img.png" alt="about_img">
            </div>
            <div class="col-xs-12 col-sm-6 right_modal">
              <button type="button" class="close_modal" data-dismiss="modal">
                <img src="images/icon/close-button.png" alt="close-button">
              </button>
              <h3 class="modal_title">Написать нам</h3>
              <div class="modal_description">
                Если у Вас есть советы, пожелания, замечания, которые помогут улучшить работу нашей компании, мы будем благодарны, если вы
                сообщите их нам
              </div>
              <form class="modal_form" action="index.html">
                <input type="text" name="name" required class="form_input" placeholder="ваше имя*">
                <input type="email" name="mail" required class="form_input " placeholder="ваш e-mail*">
                <textarea class="form_input" required placeholder="Сообщение*"></textarea>
                <div class="recaptcha">
                  <img src="images/reCAPTCHA.jpg" alt="recaptcha">
                </div>
                <button class="btn_form">
                  <span>написать нам</span>
                </button>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="callback" class="modal login_modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-7 hidden-xs left_modal">
              <img src="images/callback_img.png" alt="callback_img">
            </div>
            <div class="col-xs-12 col-sm-5 right_modal">
              <button type="button" class="close_modal" data-dismiss="modal">
                <img src="images/icon/close-button.png" alt="close-button">
              </button>
              <h3 class="modal_title">Вам перезвонить?</h3>
              <div class="modal_description">
                Оставте свои данные и мы свяжемся с вами в ближайшее время
              </div>
              <form class="modal_form" action="index.html">
                <input type="text" name="name" required class="form_input" placeholder="ваше имя*">
                <input type="tel" id="phone" name="phone" required class="form_input " placeholder="ваш телефон*">
                <button class="btn_form">
                  <span>перезвонить</span>
                </button>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="sucess-msg">Спасибо! Сообщение отправленно</div>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/slick-carousel/slick/slick.js"></script>
  <script src="/bower_components/jquery.form-styler/dist/jquery.formstyler.min.js"></script>
  <script src="/bower_components/fancybox/dist/jquery.fancybox.min.js"></script>
  <script src="/bower_components/jquery-mask-plugin/dist/jquery.mask.js"></script>
  <script src="/bower_components/jquery-ui-slider/jquery-ui.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <script src="/bower_components/jquery-ui-slider/jquery-ui.min.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>