<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Меrcury</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
  <link rel="stylesheet" href="/bower_components/jquery.form-styler/dist/jquery.formstyler.css" />
  <link rel="stylesheet" href="/bower_components/fancybox/dist/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="/bower_components/jquery-ui-slider/jquery-ui.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->

  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


  <section class="b_catalog contacts_page">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-offset-1 col-sm-10 col-xs-offset-0 col-xs-12 content_main">
          <header>
            <div class="header-row">
              <div class="header-col header-col-description">
                <nav class="navbar">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>
                  <div class="navbar-collapse collapse">
                    <div class="navbar-wrapper">
                      <ul class="nav navbar-nav">
                        <li class="navbar-item-submenu">
                          <p class="navbar-title">Услуги</p>
                          <ul class="subnavbar-nav">
                            <li>
                              <a href="services.html">монтаж</a>
                            </li>
                            <li>
                              <a href="services.html">выезд замерщика</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a href="about.html">О компании</a>
                        </li>
                        <li>
                          <a href="stock.html">Акции</a>
                        </li>
                        <li>
                          <a href="list_article.html">Примеры расчетов</a>
                        </li>
                        <li>
                          <a href="gallery.html">Фото лестниц</a>
                        </li>
                        <li>
                          <a href="contacts.html">Контакты</a>
                        </li>
                      </ul>
                      <!-- <form action="index.html" class="search_form">
                        <label>Поиск
                          <img src="images/icon/search-icon.png" alt="search_icon">
                          <input type="text" name="search" placeholder="Введите  название">
                        </label>
                      </form> -->
                    </div>
                  </div>
                </nav>
                <div class="order_info">
                  <div class="order_title">Лестницы
                    <span>и ограждения </span>на заказ</div>
                  <a href="#" class="order_callback_link" data-toggle="modal" data-target="#write_us">написать нам</a>
                </div>
              </div>
              <div class="header-col header-col-logo">
                <a href="index.html" class="logo">
                  <img src="images/icon/logo.png" alt="logo">
                  <a href="tel:+74957884838" class="logo_phone">+7 (495) 788 48 38</a>
                </a>
              </div>
              <div class="header-col header-col-phone">
                <a href="tel:+74957884838" class="call_line call_phone">+7 (495) 788 48 38</a>
                <a href="#" class="call_link" data-toggle="modal" data-target="#callback">Перезвонить</a>
              </div>
            </div>
          </header>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-lg-3">
          <div class="b_catalog_filters">
            <form action="#" class="catalog__form wrap_filters_slide">
              <label class="catalog__label" for="search-catalog">Поиск</label>
              <input class="catalog__input" type="text" name="search" id="search-catalog" placeholder="Введите название">
              <img class="catalog__icon" src="images/icon/search-icon.png" alt="search-icon">
              <button class="catalog__btn" type="submit">Искать</button>
            </form>
            <h3 class="title_catalog_filters">Каталог</h3>
            <div class="wrap_filters_slide">
              <div class="filter">
                <h4 class="title_filter">Лестницы</h4>
                <ul class="dropdown_list">
                  <li>
                    <a href="#" class="category_filter">Стойки и столбы</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Перила и поручни</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Стеклодержатели</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Основания стоек и столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Крепления стоек</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Навершия, окончания столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter dropdown">Декоративные элементы</a>
                    <ul class="dropdown_list_second_lvl">
                      <li>
                        <a href="#" class="category_filter">вставки, шары</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">завитки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">розетки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">лепестки, пики</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">поперечины, дуги</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">профиль, полоса, квадрат</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">краски, мертель</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="filter">
                <h4 class="title_filter">Ограждения</h4>
                <ul class="dropdown_list">
                  <li>
                    <a href="#" class="category_filter">Стойки и столбы</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Перила и поручни</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Стеклодержатели</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Основания стоек и столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Крепления стоек</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Навершия, окончания столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter dropdown">Декоративные элементы</a>
                    <ul class="dropdown_list_second_lvl">
                      <li>
                        <a href="#" class="category_filter">вставки, шары</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">завитки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">розетки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">лепестки, пики</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">поперечины, дуги</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">профиль, полоса, квадрат</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">краски, мертель</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="filter">
                <h4 class="title_filter">Ворота и заборы</h4>
                <ul class="dropdown_list">
                  <li>
                    <a href="#" class="category_filter">Стойки и столбы</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Перила и поручни</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Стеклодержатели</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Основания стоек и столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Крепления стоек</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Навершия, окончания столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter dropdown">Декоративные элементы</a>
                    <ul class="dropdown_list_second_lvl">
                      <li>
                        <a href="#" class="category_filter">вставки, шары</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">завитки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">розетки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">лепестки, пики</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">поперечины, дуги</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">профиль, полоса, квадрат</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">краски, мертель</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="filter">
                <h4 class="title_filter">Колонны</h4>
                <ul class="dropdown_list">
                  <li>
                    <a href="#" class="category_filter">Стойки и столбы</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Перила и поручни</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Стеклодержатели</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Основания стоек и столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Крепления стоек</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Навершия, окончания столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter dropdown">Декоративные элементы</a>
                    <ul class="dropdown_list_second_lvl">
                      <li>
                        <a href="#" class="category_filter">вставки, шары</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">завитки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">розетки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">лепестки, пики</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">поперечины, дуги</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">профиль, полоса, квадрат</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">краски, мертель</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="filter">
                <h4 class="title_filter">Фурнитура</h4>
                <ul class="dropdown_list">
                  <li>
                    <a href="#" class="category_filter">Стойки и столбы</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Перила и поручни</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Стеклодержатели</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Основания стоек и столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Крепления стоек</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Навершия, окончания столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter dropdown">Декоративные элементы</a>
                    <ul class="dropdown_list_second_lvl">
                      <li>
                        <a href="#" class="category_filter">вставки, шары</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">завитки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">розетки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">лепестки, пики</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">поперечины, дуги</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">профиль, полоса, квадрат</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">краски, мертель</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="filter">
                <h4 class="title_filter">Каталог элементов</h4>
                <ul class="dropdown_list">
                  <li>
                    <a href="#" class="category_filter">Стойки и столбы</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Перила и поручни</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Стеклодержатели</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Основания стоек и столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Крепления стоек</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Навершия, окончания столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter dropdown">Декоративные элементы</a>
                    <ul class="dropdown_list_second_lvl">
                      <li>
                        <a href="#" class="category_filter">вставки, шары</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">завитки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">розетки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">лепестки, пики</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">поперечины, дуги</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">профиль, полоса, квадрат</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">краски, мертель</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-lg-8">
          <!-- content_main -->
          <div class="row ">
            <div class="col-xs-12">
              <h2 class="contact_title">Контакты</h2>
            </div>

            <div class="col-sm-12 wrap_map">
              <div class="tabs">
                <ul class="tabs__caption">
                  <li class="active">Шоу-рум</li>
                  <li>Партнеры</li>
                </ul>
                <div class="tabs__content active">
                  <p class="contacts_subtitle contacts_visible-tablet">Главный шоу-рум лестниц и ограждений</p>
                  <div id="map_shop"></div>
                  <div class="col-sm-6 col-lg-6 right_contacts contacts_visible-tablet">
                    <dl class="adress_contacts">
                      <div class="adress_char">
                        <dt class="contacts_title">Адрес :</dt>
                        <dd class="contacts_field">г. Москва, Центр дизайна ARTPLAY, ул. Нижняя Сыромятническая, д. 10, стр. 4, 1 этаж</dd>
                      </div>
                      <div class="adress_char">
                        <dt class="contacts_title">Телефон :</dt>
                        <dd class="contacts_field">+7 (495) 788-48-38</dd>
                      </div>
                      <div class="adress_char">
                        <dt class="contacts_title">E-mail :</dt>
                        <dd class="contacts_field">info@mercury-forge.ru</dd>
                      </div>
                      <div class="adress_char">
                        <dt class="contacts_title">Наши реквизиты:</dt>
                        <dd class="contacts_field">ООО «Меркьюри Фордж»
                          <br>ИНН/КПП 5031070984/503101001
                          <br>ОГРН 1075031000153</dd>
                      </div>
                    </dl>
                  </div>
                </div>
                <div class="tabs__content">
                  <p class="contacts_subtitle contacts_visible-tablet">Главный шоу-рум</p>
                  <div id="map_partners"></div>
                  <div class="col-sm-6 col-lg-6 right_contacts contacts_visible-tablet">
                    <dl class="adress_contacts">
                      <div class="adress_char">
                        <dt class="contacts_title">Адрес :</dt>
                        <dd class="contacts_field">г. Москва, Центр дизайна ARTPLAY, ул. Нижняя Сыромятническая, д. 10, стр. 4, 1 этаж</dd>
                      </div>
                      <div class="adress_char">
                        <dt class="contacts_title">Телефон :</dt>
                        <dd class="contacts_field">+7 (495) 788-48-38</dd>
                      </div>
                      <div class="adress_char">
                        <dt class="contacts_title">E-mail :</dt>
                        <dd class="contacts_field">info@mercury-forge.ru</dd>
                      </div>
                      <div class="adress_char">
                        <dt class="contacts_title">Наши реквизиты:</dt>
                        <dd class="contacts_field">ООО «Меркьюри Фордж»
                          <br>ИНН/КПП 5031070984/503101001
                          <br>ОГРН 1075031000153</dd>
                      </div>
                    </dl>
                    <div class="description_contacts">
                      <h3 class="description_title">Уважаемые клиенты!</h3>
                      <p>Если вам удобнее посетить наш шоу-рум во внеурочное время, просим вас сообщать об этом заранее по телефону
                        или по электронной почте.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row b_cooperation">
            <div class=" col-sm-12 col-xs-offset-0 col-xs-12">
              <div class="wrap_cooperation">
                <div class="row">
                  <div class="col-xs-12 col-lg-5 left_cooperation">
                    <div class="wrap_left_mob">
                      <h2 class="underline-title">Сотрудничество</h2>
                      <p class="description_cooperation">Mercury forge активно сотрудничает с европейскими фабриками по производству лестниц и лестничныхограждений,
                        среди которых:</p>
                    </div>
                    <p>Расширение партнерской сети - один из основных приоритетов Mercury forge. Нами разработана партнерскаяпрограмма
                      для Москвы и московского региона с выгодными условиями сотрудничества.</p>
                    <p>Участниками программы могут стать как крупные компании, так и небольшие мастерские, специализирующиеся
                      на изготовлении и монтаже лестниц и ограждений. Уточнить условия сотрудничества вы можете у наших менеджеров
                      по телефону
                      <a class="tel_cooperation" href="tel:+74957884838">+7(495)788-48-38.</a>
                    </p>
                  </div>
                  <div class="col-xs-12 col-lg-7 right_cooperation">
                    <div class="logo_partners">
                      <div class="wrap_img">
                        <img src="images/icon/logo-w.png" alt="logo-w" onmouseover="this.src='images/icon/logo-w-hover.png'" onmouseout="this.src='images/icon/logo-w.png'">
                        <span class="text_hover">(Бельгия) - недорогие модульные
                          <br>лестницы современного дизайна</span>
                      </div>
                      <div class="wrap_img">
                        <img src="images/icon/logo_avc.png" alt="logo_avc" onmouseover="this.src='images/icon/logo_avc-hover.png'" onmouseout="this.src='images/icon/logo_avc.png'">
                        <span class="text_hover">(Бельгия) - недорогие модульные
                          <br>лестницы современного дизайна</span>
                      </div>
                      <div class="wrap_img">
                        <img src="images/icon/logo_biewesch.png" alt="logo_biewesch" onmouseover="this.src='images/icon/logo_biewesch-hover.png'"
                          onmouseout="this.src='images/icon/logo_biewesch.png'">
                        <span class="text_hover">(Бельгия) - недорогие модульные
                          <br>лестницы современного дизайна</span>
                      </div>
                      <div class="wrap_img">
                        <img src="images/icon/gflogo.png" alt="gflogo" onmouseover="this.src='images/icon/gflogo-hover.png'" onmouseout="this.src='images/icon/gflogo.png'">
                        <span class="text_hover">(Бельгия) - недорогие модульные
                          <br> лестницы современного дизайна</span>
                      </div>
                      <div class="wrap_img">
                        <img src="images/icon/do-up.png" alt="do-up" onmouseover="this.src='images/icon/do-up-hover.png'" onmouseout="this.src='images/icon/do-up.png'">
                        <span class="text_hover">(Бельгия) - недорогие модульные
                          <br>лестницы современного дизайна</span>
                      </div>
                      <div class="wrap_img">
                        <img src="images/icon/logo_pmscale.png" alt="logo_pmscale" onmouseover="this.src='images/icon/logo_pmscale-hover.png'" onmouseout="this.src='images/icon/logo_pmscale.png'">
                        <span class="text_hover">(Бельгия) - недорогие модульные
                          <br>лестницы современного дизайна</span>
                      </div>
                      <div class="wrap_img">
                        <img src="images/icon/logo_oneve.png" alt="logo_oneve" onmouseover="this.src='images/icon/logo_oneve-hover.png'" onmouseout="this.src='images/icon/logo_oneve.png'">
                        <span class="text_hover">(Бельгия) - недорогие модульные
                          <br>лестницы современного дизайна</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer__main-wrapper">
      <div class="footer_block">
        <a href="article.html" class="title_footer_block">Cтатьи</a>
      </div>
      <div class="footer_block">
        <a href="contacts.html" class="title_footer_block">Контакты</a>
        <p class="text_footer_block">г. Москва, Центр дизайна ARTPLAY,
          <br> ул. Нижняя Сыромятническая,
          <br class="footer_br-desktop">д. 10, стр. 4, 1 этаж.</p>
      </div>
      <div class="footer_block">
        <p class="title_footer_block">Телефон</p>
        <a href="tel:+74957884838" class="text_footer_block">+7 (495) 788 48 38</a>
      </div>
      <div class="footer_block">
        <p class="title_footer_block">E-mail</p>
        <a href="mailto:info@mercury-forge.ru" class="text_footer_block">info@mercury-forge.ru</a>
      </div>
    </div>
    <div class="footer__copyright">
      <div class="footer__copyright--wrapper">
        <p class="text_footer_block">© 2010-2016 Mercury forge — производство лестниц на заказ</p>
      </div>
    </div>
  </footer>
  <div class="loader">
    <img src="loading.gif" alt="loader">
  </div>
  <div id="write_us" class="modal login_modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-6 hidden-xs left_modal">
              <img src="images/about_img.png" alt="about_img">
            </div>
            <div class="col-xs-12 col-sm-6 right_modal">
              <button type="button" class="close_modal" data-dismiss="modal">
                <img src="images/icon/close-button.png" alt="close-button">
              </button>
              <h3 class="modal_title">Написать нам</h3>
              <div class="modal_description">
                Если у Вас есть советы, пожелания, замечания, которые помогут улучшить работу нашей компании, мы будем благодарны, если вы
                сообщите их нам
              </div>
              <form class="modal_form" action="index.html">
                <input type="text" name="name" required class="form_input" placeholder="ваше имя*">
                <input type="email" name="mail" required class="form_input " placeholder="ваш e-mail*">
                <textarea class="form_input" required placeholder="Сообщение*"></textarea>
                <div class="recaptcha">
                  <img src="images/reCAPTCHA.jpg" alt="recaptcha">
                </div>
                <button class="btn_form">
                  <span>написать нам</span>
                </button>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="callback" class="modal login_modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-7 hidden-xs left_modal">
              <img src="images/callback_img.png" alt="callback_img">
            </div>
            <div class="col-xs-12 col-sm-5 right_modal">
              <button type="button" class="close_modal" data-dismiss="modal">
                <img src="images/icon/close-button.png" alt="close-button">
              </button>
              <h3 class="modal_title">Вам перезвонить?</h3>
              <div class="modal_description">
                Оставте свои данные и мы свяжемся с вами в ближайшее время
              </div>
              <form class="modal_form" action="index.html">
                <input type="text" name="name" required class="form_input" placeholder="ваше имя*">
                <input type="tel" id="phone" name="phone" required class="form_input " placeholder="ваш телефон*">
                <button class="btn_form">
                  <span>перезвонить</span>
                </button>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="sucess-msg">Спасибо! Сообщение отправленно</div>

  <script type="text/javascript">
    ymaps.ready(function () {
      var shopMap = new ymaps.Map('map_shop', {
        center: [55.75639804, 37.66833510],
        zoom: 16,
        controls: ['zoomControl']
      });

      var placemarkShop = new ymaps.Placemark(
        [55.75425479, 37.67021908], {
          balloonContent: '<div class="map-content">' +
            '<div class="map-item">' +
            '<p class="map-title">Mercury<span> forge</span> </p>' +
            '<p class="map-description">105120 г. Москва, Центр Дизайна ARTPLAY, ул. Нижняя Сыромятническая, д. 10, стр. 4, 1 этаж, отдельный вход</p>' +
            '</div>' +
            '<div class="map-item">' +
            '<p class="map-title">Режим Работы</p>' +
            '<p class="map-description">Пн - Пт - с 10 до 19 часов</p>' +
            '<p class="map-description">Сб - Вс - с 11 до 18 часов</p>' +
            '</div>' +
            '<div class="map-item">' +
            '<p class="map-title">Обратная связь</p>' +
            '<p class="map-description">+7 (495) 788-48-33</p>' +
            '<a href="mailto:info@mercury-forge.ru" class="map-description">info@mercury-forge.ru</a>' +
            '</div>' +
            '<div class="map-item">' +
            '<p class="map-title">Реквизиты</p>' +
            '<p class="map-description">ООО "Меркьюрт Фордж"</p>' +
            '<p class="map-description">ИНН/КПП 5031070984/503101001</p>' +
            '<p class="map-description">ОГРН 1075031000153</p>' +
            '</div>' +
            '</div>'
        },
        {
          iconLayout: 'default#image',
          iconImageHref: '../images/icon/marker.png',
          iconImageSize: [41, 39],
          hideIconOnBalloonOpen: false,
          balloonOffset: [10, -50]
        }
      );

      shopMap.geoObjects.add(placemarkShop);
      placemarkShop.balloon.open();
      shopMap.behaviors.disable('scrollZoom')


      var partnersMap = new ymaps.Map('map_partners', {
        center: [56.63597469, 65.13185862],
        zoom: 4,
        controls: ['zoomControl']
      });

      var placemarkPartners = new ymaps.Placemark(
        [59.939095, 30.315868],
      ),
        objectManager = new ymaps.ObjectManager({
            clusterize: true,
            gridSize: 32,
            clusterDisableClickZoom: true
        });
        
    objectManager.objects.options.set('preset', {
          iconLayout: 'default#image',
          iconImageHref: '../images/icon/marker.png',
          iconImageSize: [41, 39],
          hideIconOnBalloonOpen: false,
          balloonOffset: [10, -20]
        });

    partnersMap.geoObjects.add(objectManager);

      $.ajax({
        url: "./scripts/maps.json"
      }).done(function(data) {
        objectManager.add(data);
      });

      partnersMap.behaviors.disable('scrollZoom')
    });
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/slick-carousel/slick/slick.js"></script>
  <script src="/bower_components/jquery.form-styler/dist/jquery.formstyler.min.js"></script>
  <script src="/bower_components/fancybox/dist/jquery.fancybox.min.js"></script>
  <script src="/bower_components/jquery-mask-plugin/dist/jquery.mask.js"></script>
  <script src="/bower_components/jquery-ui-slider/jquery-ui.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <script src="/bower_components/jquery-ui-slider/jquery-ui.min.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <script src="scripts/maps.js"></script>
  <!-- endbuild -->
</body>

</html>