<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Меrcury</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
  <link rel="stylesheet" href="/bower_components/jquery.form-styler/dist/jquery.formstyler.css" />
  <link rel="stylesheet" href="/bower_components/fancybox/dist/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="/bower_components/jquery-ui-slider/jquery-ui.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <section class="b_catalog factory_page">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-offset-1 col-sm-10 col-xs-offset-0 col-xs-12 content_main">
          <header>
            <div class="header-row">
              <div class="header-col header-col-description">
                <nav class="navbar">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>
                  <div class="navbar-collapse collapse">
                    <div class="navbar-wrapper">
                      <ul class="nav navbar-nav">
                        <li class="navbar-item-submenu">
                          <p class="navbar-title">Услуги</p>
                          <ul class="subnavbar-nav">
                            <li>
                              <a href="services.html">монтаж</a>
                            </li>
                            <li>
                              <a href="services.html">выезд замерщика</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a href="about.html">О компании</a>
                        </li>
                        <li>
                          <a href="stock.html">Акции</a>
                        </li>
                        <li>
                          <a href="list_article.html">Примеры расчетов</a>
                        </li>
                        <li>
                          <a href="gallery.html">Фото лестниц</a>
                        </li>
                        <li>
                          <a href="contacts.html">Контакты</a>
                        </li>
                      </ul>
                      <!-- <form action="index.html" class="search_form">
                        <label>Поиск
                          <img src="images/icon/search-icon.png" alt="search_icon">
                          <input type="text" name="search" placeholder="Введите  название">
                        </label>
                      </form> -->
                    </div>
                  </div>
                </nav>
                <div class="order_info">
                  <div class="order_title">Лестницы
                    <span>и ограждения </span>на заказ</div>
                  <a href="#" class="order_callback_link" data-toggle="modal" data-target="#write_us">написать нам</a>
                </div>
              </div>
              <div class="header-col header-col-logo">
                <a href="index.html" class="logo">
                  <img src="images/icon/logo.png" alt="logo">
                  <a href="tel:+74957884838" class="logo_phone">+7 (495) 788 48 38</a>
                </a>
              </div>
              <div class="header-col header-col-phone">
                <a href="tel:+74957884838" class="call_line call_phone">+7 (495) 788 48 38</a>
                <a href="#" class="call_link" data-toggle="modal" data-target="#callback">Перезвонить</a>
              </div>
            </div>
          </header>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-lg-3">
          <div class="b_catalog_filters filters_with-submeny">
            <form action="#" class="catalog__form wrap_filters_slide">
              <label class="catalog__label" for="search-catalog">Поиск</label>
              <input class="catalog__input" type="text" name="search" id="search-catalog" placeholder="Введите название">
              <img class="catalog__icon" src="images/icon/search-icon.png" alt="search-icon">
              <button class="catalog__btn" type="submit">Искать</button>
            </form>
            <h3 class="title_catalog_filters">Каталог</h3>
            <div class="wrap_filters_slide wrap_filters_first-level">
              <div class="filter">
                <h4 class="title_filter">Лестницы</h4>
                <ul class="dropdown_list">
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Стойки и столбы</a>
                  </li>
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Перила и поручни</a>
                  </li>
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Стеклодержатели</a>
                  </li>
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Основания стоек и столбов</a>
                  </li>
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Крепления стоек</a>
                  </li>
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Навершия, окончания столбов</a>
                  </li>
                  <li>
                    <p class="category_filter dropdown">Декоративные элементы</p>
                    <ul class="dropdown_list_second_lvl">
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">вставки, шары</a>
                      </li>
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">завитки</a>
                      </li>
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">розетки</a>
                      </li>
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">лепестки, пики</a>
                      </li>
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">поперечины, дуги</a>
                      </li>
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">профиль, полоса, квадрат</a>
                      </li>
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">краски, мертель</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="filter">
                <h4 class="title_filter">Ограждения</h4>
                <ul class="dropdown_list">
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Стойки и столбы</a>
                  </li>
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Перила и поручни</a>
                  </li>
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Стеклодержатели</a>
                  </li>
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Основания стоек и столбов</a>
                  </li>
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Крепления стоек</a>
                  </li>
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Навершия, окончания столбов</a>
                  </li>
                  <li>
                    <p class="category_filter dropdown">Декоративные элементы</p>
                    <ul class="dropdown_list_second_lvl">
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">вставки, шары</a>
                      </li>
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">завитки</a>
                      </li>
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">розетки</a>
                      </li>
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">лепестки, пики</a>
                      </li>
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">поперечины, дуги</a>
                      </li>
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">профиль, полоса, квадрат</a>
                      </li>
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">краски, мертель</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="filter">
                <h4 class="title_filter">Ворота и заборы</h4>
                <ul class="dropdown_list">
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Стойки и столбы</a>
                  </li>
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Перила и поручни</a>
                  </li>
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Стеклодержатели</a>
                  </li>
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Основания стоек и столбов</a>
                  </li>
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Крепления стоек</a>
                  </li>
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Навершия, окончания столбов</a>
                  </li>
                  <li>
                    <p class="category_filter dropdown">Декоративные элементы</p>
                    <ul class="dropdown_list_second_lvl">
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">вставки, шары</a>
                      </li>
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">завитки</a>
                      </li>
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">розетки</a>
                      </li>
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">лепестки, пики</a>
                      </li>
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">поперечины, дуги</a>
                      </li>
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">профиль, полоса, квадрат</a>
                      </li>
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">краски, мертель</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="filter">
                <h4 class="title_filter">Колонны</h4>
                <ul class="dropdown_list">
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Стойки и столбы</a>
                  </li>
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Перила и поручни</a>
                  </li>
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Стеклодержатели</a>
                  </li>
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Основания стоек и столбов</a>
                  </li>
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Крепления стоек</a>
                  </li>
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Навершия, окончания столбов</a>
                  </li>
                  <li>
                    <p class="category_filter dropdown">Декоративные элементы</p>
                    <ul class="dropdown_list_second_lvl">
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">вставки, шары</a>
                      </li>
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">завитки</a>
                      </li>
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">розетки</a>
                      </li>
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">лепестки, пики</a>
                      </li>
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">поперечины, дуги</a>
                      </li>
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">профиль, полоса, квадрат</a>
                      </li>
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">краски, мертель</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="filter">
                <h4 class="title_filter">Фурнитура</h4>
                <ul class="dropdown_list">
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Стойки и столбы</a>
                  </li>
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Перила и поручни</a>
                  </li>
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Стеклодержатели</a>
                  </li>
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Основания стоек и столбов</a>
                  </li>
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Крепления стоек</a>
                  </li>
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Навершия, окончания столбов</a>
                  </li>
                  <li>
                    <p class="category_filter dropdown">Декоративные элементы</p>
                    <ul class="dropdown_list_second_lvl">
                      <li>
                        <a href="#" class="category_filter">вставки, шары</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">завитки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">розетки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">лепестки, пики</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">поперечины, дуги</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">профиль, полоса, квадрат</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">краски, мертель</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="filter">
                <h4 class="title_filter">Каталог элементов</h4>
                <ul class="dropdown_list">
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Стойки и столбы</a>
                  </li>
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Перила и поручни</a>
                  </li>
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Стеклодержатели</a>
                  </li>
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Основания стоек и столбов</a>
                  </li>
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Крепления стоек</a>
                  </li>
                  <li>
                    <a href="product.html" target="_blank" class="category_filter">Навершия, окончания столбов</a>
                  </li>
                  <li>
                    <p class="category_filter dropdown">Декоративные элементы</p>
                    <ul class="dropdown_list_second_lvl">
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">вставки, шары</a>
                      </li>
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">завитки</a>
                      </li>
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">розетки</a>
                      </li>
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">лепестки, пики</a>
                      </li>
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">поперечины, дуги</a>
                      </li>
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">профиль, полоса, квадрат</a>
                      </li>
                      <li>
                        <a href="product.html" target="_blank" class="category_filter">краски, мертель</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="factory_subfilter">
              <div class="filter subfilter">
                <h4 class="title_filter">Grande forge</h4>
                <ul class="dropdown_list">
                  <li>
                    <a href="#" class="category_filter">О компании</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">История</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Grande forge в России</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Видео</a>
                  </li>
                </ul>
              </div>
              <div class="filter subfilter">
                <h4 class="title_filter">Каталоги</h4>
                <ul class="dropdown_list">
                  <li>
                    <a href="#" class="category_filter">Catalogue32</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Catalogue38</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">DesignAlbum7</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">GF-nickel</a>
                  </li>
                </ul>
              </div>
              <div class="filter subfilter">
                <h4 class="title_filter">Примеры расчетов ограждений</h4>
                <ul class="dropdown_list">
                  <li>
                    <a href="#" class="category_filter">Royal</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Бриллиантовая серия</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Моцарт</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Париж</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Рондо</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Традиционная серия</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Художественное литье</a>
                  </li>
                </ul>
              </div>
              <div class="filter subfilter">
                <h4 class="title_filter">Фото ограждений</h4>
                <ul class="dropdown_list">
                  <li>
                    <a href="#" class="category_filter">Classic</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Бриллиант</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Гармония</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Графиня</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Модерн</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Моцарт</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Париж</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Престиж</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Рондо</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Роял</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Сити</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Черный бриллиант</a>
                  </li>
                </ul>
              </div>
              <div class="filter subfilter">
                <a href="#" class="link_subfilter">Новости</a>
              </div>
            </div>
          </div>


        </div>
        <div class="col-xs-12 col-lg-8">
          <h2 class="factory__title">Ограждения Grande forge
            <span class="factory__country">(Франция)</span>
          </h2>

          <div class="row factory__intro">
            <div class="col-sm-6 factory__intro-col">
              <p class="factory__description">Компания Меркьюри Фордж является много лет эксклюзивным и единственным партнёром Grande forge в России, Беларуси,
                Казахстане и предлагает весь ассортимент со склада и на заказ.</p>
              <img class="factory__image" src="images/factory-1.jpg" alt="">
            </div>
            <div class="col-sm-6 factory__intro-descritption-col">
              <p class="factory__paragraph">Grande forge — это одна из ведущих французских компаний по созданию лестничных ограждений. Она существует уже
                более полувека и за эти годы сумела заработать прекрасную репутацию: продукция марки не только прочна и долговечна,
                но и красива.</p>
              <p class="factory__paragraph">Изящество форм и уникальные дизайнерские решения выделяют ограждения лестниц из элементов Grande forge среди
                продукции других европейских марок. Доказательством популярности ограждений Grande Forge являются и эстетическая,
                и функциональная составляющие: идеальный тандем надежности и привлекательности.</p>
              <p class="factory__paragraph">Ограждения лестниц от Grande forge производят из разных материалов:</p>
              <ul class="factory__material-list">
                <li>латунь</li>
                <li>чугун</li>
                <li>сталь</li>
              </ul>
            </div>
          </div>
          <div class="row factory__cooperation">
            <div class="col-sm-6">
              <p class="factory__paragraph">Сегодня мы, в сотрудничестве с компанией Grande forge, можем предложить нашим клиентам новую услугу по разработке
                эксклюзивного дизайна элементов лестничных ограждений с возможностью использования фирменных логотипов или
                фамильных гербов. Совместно с Grande forge, мы можем изготовить из различных материалов любые элементы ограждений
                высочайшего качества по эскизам клиента.</p>
              <p class="factory__paragraph">Используя элементы производства компании Grande forge, можно создавать не только эксклюзивные лестничные ограждения,
                но и делать прекрасные ограждения балконов, в т. ч. так называемых Французских балконов.</p>
            </div>
            <div class="col-sm-6 factory__technologies">
              <div class="factory__technologies-inner">
                <p class="factory__technologies-caption">При производстве используются следующие технологии:</p>
                <ul class="factory__technologies-list">
                  <li>золочение</li>
                  <li>никелирование</li>
                  <li>инкрустации кристаллами Swarovski и полудрагоценными камнями</li>
                  <li>патинирование (искусственное состаривание изделия)</li>
                  <li>художественное литье (латунь, олово, бронза, чугун и иные металлы)</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="factory__row">
            <div class="factory__column-left">
              <h3 class="factory__subtitle float-title">Ограждения лестниц Grande forge: от классики до модерна</h3>
              <img class="factory__image" src="images/factory-1.jpg" alt="">
            </div>

            <div class="factory__column-right">
              <p class="factory__paragraph">Ограждения являются неотъемлемой частью лестничных маршей, ведь они обеспечивают безопасность при перемещении.
                Поэтому изделия должны быть прочными, надежными и износостойкими.</p>
              <p class="factory__paragraph">Дизайн ограждений может быть совершенно любым: вы ограничены только своей фантазией. Тем, кто предпочитает
                строгую классику, придутся по вкусу модели, изготовленные при помощи художественного литья. А если вы предпочитаете
                модерн, то можно подобрать качественную привлекательную модель в минималистичном стиле.</p>
              <p class="factory__paragraph">Ограждения лестниц Grande forge — это уникальный стиль и великолепный дизайн вне зависимости от выбранного
                направления.
              </p>
              <p class="factory__paragraph">Говоря о дизайне Grande Forge, стоит отметить, что доминантой является строгость пропорций изделий. При этом
                нельзя не отметить гармонию линий и изящество форм. На сегодняшний день литые и кованые ограждения марки
                являются неоспоримыми лидерами европейского рынка.</p>
              <p class="factory__paragraph">Во всём мире большой популярностью пользуется кованные и литые элементы лестничных ограждений, обращающие на
                себя внимание своей художественной оригинальностью, фантазией орнаментального декора, профессиональным дизайном
                и высокой техникой исполнения.</p>
            </div>
          </div>

        </div>
      </div>
      <div class="row">
      </div>
    </div>
    <div class="container-fluid bottom-container">
      <div class="row">
        <div class="col-lg-3">
        </div>
        <div class="col-xs-12 col-lg-8">
          <div class="bottom__galery-title">Галерея</div>
          <div class="bottom-slider">
            <ul class="bottom-slider__list">
              <li class="bottom-slider__item">
                <img src="images/factory-slider-1.jpg" alt="">
              </li>
              <li class="bottom-slider__item">
                <img src="images/factory-slider-1.jpg" alt="">
              </li>
              <li class="bottom-slider__item">
                <img src="images/factory-slider-1.jpg" alt="">
              </li>
            </ul>
          </div>
          <div class="bottom-slider__controll">
            <div class="slick-custom-prev"></div>
            <span class="bottom-slider__count"></span>
            <div class="slick-custom-next"></div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer__main-wrapper">
      <div class="footer_block">
        <a href="article.html" class="title_footer_block">Cтатьи</a>
      </div>
      <div class="footer_block">
        <a href="contacts.html" class="title_footer_block">Контакты</a>
        <p class="text_footer_block">г. Москва, Центр дизайна ARTPLAY,
          <br> ул. Нижняя Сыромятническая,
          <br class="footer_br-desktop">д. 10, стр. 4, 1 этаж.</p>
      </div>
      <div class="footer_block">
        <p class="title_footer_block">Телефон</p>
        <a href="tel:+74957884838" class="text_footer_block">+7 (495) 788 48 38</a>
      </div>
      <div class="footer_block">
        <p class="title_footer_block">E-mail</p>
        <a href="mailto:info@mercury-forge.ru" class="text_footer_block">info@mercury-forge.ru</a>
      </div>
    </div>
    <div class="footer__copyright">
      <div class="footer__copyright--wrapper">
        <p class="text_footer_block">© 2010-2016 Mercury forge — производство лестниц на заказ</p>
      </div>
    </div>
  </footer>
  <div class="loader">
    <img src="loading.gif" alt="loader">
  </div>
  <div id="write_us" class="modal login_modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-6 hidden-xs left_modal">
              <img src="images/about_img.png" alt="about_img">
            </div>
            <div class="col-xs-12 col-sm-6 right_modal">
              <button type="button" class="close_modal" data-dismiss="modal">
                <img src="images/icon/close-button.png" alt="close-button">
              </button>
              <h3 class="modal_title">Написать нам</h3>
              <div class="modal_description">
                Если у Вас есть советы, пожелания, замечания, которые помогут улучшить работу нашей компании, мы будем благодарны, если вы
                сообщите их нам
              </div>
              <form class="modal_form" action="index.html">
                <input type="text" name="name" required class="form_input" placeholder="ваше имя*">
                <input type="email" name="mail" required class="form_input " placeholder="ваш e-mail*">
                <textarea class="form_input" required placeholder="Сообщение*"></textarea>
                <div class="recaptcha">
                  <img src="images/reCAPTCHA.jpg" alt="recaptcha">
                </div>
                <button class="btn_form">
                  <span>написать нам</span>
                </button>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="callback" class="modal login_modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-7 hidden-xs left_modal">
              <img src="images/callback_img.png" alt="callback_img">
            </div>
            <div class="col-xs-12 col-sm-5 right_modal">
              <button type="button" class="close_modal" data-dismiss="modal">
                <img src="images/icon/close-button.png" alt="close-button">
              </button>
              <h3 class="modal_title">Вам перезвонить?</h3>
              <div class="modal_description">
                Оставте свои данные и мы свяжемся с вами в ближайшее время
              </div>
              <form class="modal_form" action="index.html">
                <input type="text" name="name" required class="form_input" placeholder="ваше имя*">
                <input type="tel" id="phone" name="phone" required class="form_input " placeholder="ваш телефон*">
                <button class="btn_form">
                  <span>перезвонить</span>
                </button>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="sucess-msg">Спасибо! Сообщение отправленно</div>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/slick-carousel/slick/slick.js"></script>
  <script src="/bower_components/jquery.form-styler/dist/jquery.formstyler.min.js"></script>
  <script src="/bower_components/fancybox/dist/jquery.fancybox.min.js"></script>
  <script src="/bower_components/jquery-mask-plugin/dist/jquery.mask.js"></script>
  <script src="/bower_components/jquery-ui-slider/jquery-ui.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <script src="/bower_components/jquery-ui-slider/jquery-ui.min.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>