<!doctype html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Меrcury</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
  <link rel="stylesheet" href="/bower_components/jquery.form-styler/dist/jquery.formstyler.css" />
  <link rel="stylesheet" href="/bower_components/fancybox/dist/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="/bower_components/jquery-ui-slider/jquery-ui.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <section class="b_main_screen">
    <!-- fix wc3 -->
    <h2 hidden>Лестницы и ограждения на заказ</h2>
    <!-- fix wc3 -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-offset-1 col-sm-10 col-xs-offset-0 col-xs-12 content_main">
          <header>
            <div class="header-row">
              <div class="header-col header-col-description">
                <nav class="navbar">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>
                  <div class="navbar-collapse collapse">
                    <div class="navbar-wrapper">
                      <ul class="nav navbar-nav">
                        <li class="navbar-item-submenu">
                          <p class="navbar-title">О компании</p>
                          <ul class="subnavbar-nav">
                            <li>
                              <a href="about.htm">о нас</a>
                            </li>
                            <li>
                              <a href="#">документы</a>
                            </li>
                            <li>
                              <a href="#">наши достижения</a>
                            </li>
                            <li>
                              <a href="#">новости</a>
                            </li>
                            <li>
                              <a href="#">партнеры в регионах</a>
                            </li>
                            <li>
                              <a href="#">сотрудничество</a>
                            </li>
                            <li>
                              <a href="#">написать директору</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a href="services.html">Услуги</a>
                        </li>
                        <li>
                          <a href="stock.html">Акции</a>
                        </li>
                        <li>
                          <a href="list_article.html">Фотогалерея</a>
                        </li>
                        <li>
                          <a href="gallery.html">Полезные статьи</a>
                        </li>
                        <li>
                          <a href="contacts.html">Контакты</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
                <div class="order_info">
                  <div class="order_title">Лестницы
                    <span>и ограждения </span>на заказ</div>
                  <a href="#" class="order_callback_link" data-toggle="modal" data-target="#write_us">написать нам</a>
                </div>
              </div>
              <div class="header-col header-col-logo">
                <a href="index.html" class="logo">
                  <img src="images/icon/logo.png" alt="logo">
                  <a href="tel:+74957884838" class="logo_phone">+7 (495) 788 48 38</a>
                </a>
              </div>
              <div class="header-col header-col-phone">
                <a href="tel:+74957884838" class="call_line call_phone">+7 (495) 788 48 38</a>
                <a href="#" class="call_link" data-toggle="modal" data-target="#callback">Перезвонить</a>
              </div>
            </div>
          </header>
          <div class="slider_promo">
            <a href="catalog.html" class="slide_promo">
              <div class="slide_promo_imgbox">
                <img src="images/content/main-banner.png" alt="main_promo">
              </div>
              <div class="title_promo">Лестницы</div>
            </a>
            <a href="catalog.html" class="slide_promo">
              <div class="slide_promo_imgbox">
                <img src="images/content/main-banner.png" alt="main_promo">
              </div>
              <div class="title_promo">Ограждения</div>
            </a>
            <a href="catalog.html" class="slide_promo">
              <div class="slide_promo_imgbox">
                <img src="images/content/main-banner.png" alt="main_promo">
              </div>
              <div class="title_promo">Ворота и заборы</div>
            </a>
            <a href="catalog.html" class="slide_promo">
              <div class="slide_promo_imgbox">
                <img src="images/content/main-banner.png" alt="main_promo">
              </div>
              <div class="title_promo">Колонны</div>
            </a>
            <a href="catalog.html" class="slide_promo">
              <div class="slide_promo_imgbox">
                <img src="images/content/main-banner.png" alt="main_promo">
              </div>
              <div class="title_promo">Фурнитура</div>
            </a>
            <a href="catalog.html" class="slide_promo">
              <div class="slide_promo_imgbox">
                <img src="images/content/main-banner.png" alt="main_promo">
              </div>
              <div class="title_promo">Каталог элементов</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="b_catalog index_page">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-lg-3">
          <div class="b_catalog_filters">
            <form action="#" class="catalog__form wrap_filters_slide">
              <label class="catalog__label" for="search-catalog">Поиск</label>
              <input class="catalog__input" type="text" name="search" id="search-catalog" placeholder="Введите название">
              <img class="catalog__icon" src="images/icon/search-icon.png" alt="search-icon">
              <button class="catalog__btn" type="submit">Искать</button>
            </form>
            <h3 class="title_catalog_filters">Каталог</h3>
            <div class="wrap_filters_slide">
              <div class="filter">
                <h4 class="title_filter">Лестницы</h4>
                <ul class="dropdown_list">
                  <li>
                    <a href="#" class="category_filter">Стойки и столбы</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Перила и поручни</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Стеклодержатели</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Основания стоек и столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Крепления стоек</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Навершия, окончания столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter dropdown">Декоративные элементы</a>
                    <ul class="dropdown_list_second_lvl">
                      <li>
                        <a href="#" class="category_filter">вставки, шары</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">завитки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">розетки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">лепестки, пики</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">поперечины, дуги</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">профиль, полоса, квадрат</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">краски, мертель</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="filter">
                <h4 class="title_filter">Ограждения</h4>
                <ul class="dropdown_list">
                  <li>
                    <a href="#" class="category_filter">Стойки и столбы</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Перила и поручни</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Стеклодержатели</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Основания стоек и столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Крепления стоек</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Навершия, окончания столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter dropdown">Декоративные элементы</a>
                    <ul class="dropdown_list_second_lvl">
                      <li>
                        <a href="#" class="category_filter">вставки, шары</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">завитки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">розетки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">лепестки, пики</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">поперечины, дуги</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">профиль, полоса, квадрат</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">краски, мертель</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="filter">
                <h4 class="title_filter">Ворота и заборы</h4>
                <ul class="dropdown_list">
                  <li>
                    <a href="#" class="category_filter">Стойки и столбы</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Перила и поручни</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Стеклодержатели</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Основания стоек и столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Крепления стоек</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Навершия, окончания столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter dropdown">Декоративные элементы</a>
                    <ul class="dropdown_list_second_lvl">
                      <li>
                        <a href="#" class="category_filter">вставки, шары</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">завитки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">розетки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">лепестки, пики</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">поперечины, дуги</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">профиль, полоса, квадрат</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">краски, мертель</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="filter">
                <h4 class="title_filter">Колонны</h4>
                <ul class="dropdown_list">
                  <li>
                    <a href="#" class="category_filter">Стойки и столбы</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Перила и поручни</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Стеклодержатели</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Основания стоек и столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Крепления стоек</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Навершия, окончания столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter dropdown">Декоративные элементы</a>
                    <ul class="dropdown_list_second_lvl">
                      <li>
                        <a href="#" class="category_filter">вставки, шары</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">завитки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">розетки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">лепестки, пики</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">поперечины, дуги</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">профиль, полоса, квадрат</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">краски, мертель</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="filter">
                <h4 class="title_filter">Фурнитура</h4>
                <ul class="dropdown_list">
                  <li>
                    <a href="#" class="category_filter">Стойки и столбы</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Перила и поручни</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Стеклодержатели</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Основания стоек и столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Крепления стоек</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Навершия, окончания столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter dropdown">Декоративные элементы</a>
                    <ul class="dropdown_list_second_lvl">
                      <li>
                        <a href="#" class="category_filter">вставки, шары</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">завитки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">розетки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">лепестки, пики</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">поперечины, дуги</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">профиль, полоса, квадрат</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">краски, мертель</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="filter">
                <h4 class="title_filter">Каталог элементов</h4>
                <ul class="dropdown_list">
                  <li>
                    <a href="#" class="category_filter">Стойки и столбы</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Перила и поручни</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Стеклодержатели</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Основания стоек и столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Крепления стоек</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter">Навершия, окончания столбов</a>
                  </li>
                  <li>
                    <a href="#" class="category_filter dropdown">Декоративные элементы</a>
                    <ul class="dropdown_list_second_lvl">
                      <li>
                        <a href="#" class="category_filter">вставки, шары</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">завитки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">розетки</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">лепестки, пики</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">поперечины, дуги</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">профиль, полоса, квадрат</a>
                      </li>
                      <li>
                        <a href="#" class="category_filter">краски, мертель</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-lg-8">
          <div class="row">
            <a href="factory.html" class="col-sm-3 col-xs-6 product_grid">
              <div class="wrap_img">
                <img src="images/content/product-1.png" alt="product">
              </div>
              <div class="product-description">
                <h3 class="product_name">
                  Лестничные ограждения Grande forge
                </h3>
              </div>
            </a>
            <a href="factory.html" class="col-sm-3 col-xs-6 product_grid">
              <div class="wrap_img">
                <img src="images/content/product-2.png" alt="product">
              </div>
              <div class="product-description">
                <h3 class="product_name">Латунные ограждения</h3>
              </div>
            </a>
            <a href="factory.html" class="col-sm-3 col-xs-6 product_grid">
              <div class="wrap_img">
                <img src="images/content/product-3.png" alt="product">
              </div>
              <div class="product-description">
                <h3 class="product_name">Чугунные ограждения</h3>
              </div>
            </a>
            <a href="factory.html" class="col-sm-3 col-xs-6 product_grid">
              <div class="wrap_img">
                <img src="images/content/product-4.png" alt="product">
              </div>
              <div class="product-description">
                <h3 class="product_name">Лестницы лофт</h3>
              </div>
            </a>
            <a href="factory.html" class="col-sm-3 col-xs-6 product_grid">
              <div class="wrap_img">
                <img src="images/content/product-5.png" alt="product">
              </div>
              <div class="product-description">
                <h3 class="product_name">Чугунные лестницы</h3>
              </div>
            </a>
            <a href="factory.html" class="col-sm-3 col-xs-6 product_grid">
              <div class="wrap_img">
                <img src="images/content/product-6.png" alt="product">
              </div>
              <div class="product-description">
                <h3 class="product_name">Лестницы на заказ</h3>
              </div>
            </a>
            <a href="factory.html" class="col-sm-3 col-xs-6 product_grid">
              <div class="wrap_img">
                <img src="images/content/product-7.png" alt="product">
              </div>
              <div class="product-description">
                <h3 class="product_name">Стеклянные ограждения</h3>
              </div>
            </a>
            <a href="factory.html" class="col-sm-3 col-xs-6 product_grid">
              <div class="wrap_img">
                <img src="images/content/product-8.png" alt="product">
              </div>
              <div class="product-description">
                <h3 class="product_name">Лестницы лофт</h3>
              </div>
            </a>
            <a href="factory.html" class="col-sm-3 col-xs-6 product_grid">
              <div class="wrap_img">
                <img src="images/content/product-9.png" alt="product">
              </div>
              <div class="product-description">
                <h3 class="product_name">Элитные лестницы</h3>
              </div>
            </a>
            <a href="factory.html" class="col-sm-3 col-xs-6 product_grid">
              <div class="wrap_img">
                <img src="images/content/product-10.png" alt="product">
              </div>
              <div class="product-description">
                <h3 class="product_name">Облицовка лестниц</h3>
              </div>
            </a>
            <a href="factory.html" class="col-sm-3 col-xs-6 product_grid">
              <div class="wrap_img">
                <img src="images/content/product-11.png" alt="product">
              </div>
              <div class="product-description">
                <h3 class="product_name">Лестницы из дерева</h3>
              </div>
            </a>
            <a href="product.html" class="col-sm-3 col-xs-6 product_grid">
              <div class="wrap_img">
                <img src="images/content/product-12.png" alt="product">
              </div>
              <div class="product-description">
                <h3 class="product_name">Элитные лестницы</h3>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="b_order">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-offset-3 container">
          <div class="wrap_order">
            <div class="row">
              <div class="col-sm-5 order_left">
                <h2 class="underline-title">Лестницы и ограждения на заказ</h2>
                <p class="order_text">
                  Лестницы на заказ от Mercury forge — это великолепный результат с гарантией качества и отсутствием проблем при дальнейшей
                  эксплуатации. В основе этого:
                </p>
              </div>
              <div class="col-sm-7">
                <ul class="order_list">
                  <li>Собственное конструкторское подразделение</li>
                  <li>Собственное производство лестниц</li>
                  <li>Сплоченный коллектив высококвалифицированных сотрудников с богатым опытом работы</li>
                  <li>Сотрудничество с ведущими европейскими производителями</li>
                  <li>Опыт реализации большого числа проектов различной сложности</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="wrap_work_steps">
            <h2 class="common-title title_work_steps">Этапы работы</h2>
            <div class="work_steps">
              <div class="work_step treatment">
                <span class="index_step">01</span>Обращение
                <br>в компанию</div>
              <div class="work_step departure">
                <span class="index_step">02</span>Выезд замерщика
                <br>на обьект</div>
              <div class="work_step development">
                <span class="index_step">03</span>Разработка
                <br>эскизного проекта</div>
              <div class="work_step commercial">
                <span class="index_step">04</span>Комерчиское
                <br>предложение</div>
              <div class="work_step contract">
                <span class="index_step">05</span>Заключение
                <br>договора</div>
              <div class="work_step measurement">
                <span class="index_step">06</span>Контрольный
                <br>замер</div>
              <div class="work_step approval">
                <span class="index_step">07</span>Cогласования
                <br>проекта</div>
              <div class="work_step production">
                <span class="index_step">08</span>Производство</div>
              <div class="work_step installation">
                <span class="index_step">09</span>Монтаж</div>
              <div class="work_step delivery">
                <span class="index_step">10</span>Сдача
                <br>обьекта</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="b_production">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-offset-3 container">
          <div class="row">
            <div class="col-sm-5 left_production">
              <h3 class="common-title  ">Производство лестниц
                <br>и лестничных ограждений</h3>
              <img src="images/img_promo.png" alt="promo_production">
            </div>
            <div class="col-sm-7 right_production">
              <p>Компания Mercury Forge много лет специализируется на изготовлении лестниц и лестничных ограждений по индивидуальным
                проектам, осуществляя монтаж по всей территории России. Являясь эксклюзивным представителем европейских производителей:
                Grande Forge, PM Scale, AVC, наша компания имеет широкую сеть региональных партнеров во многих регионах России,
                а также Белоруси и Казахстане. Собственное производство делает нас идеальным партнером для архитекторов и
                дизайнеров, а также заказчиков, реализуя на практике их представления о том, какими должны быть красивые
                лестницы.
              </p>
              <p>Накопленный при реализации большого числа проектов опыт, особенно в сотрудничестве с зарубежными партнерами,
                а также гибкость нашего производства позволяют нам найти решение для любого индивидуального проекта лестницы
                или лестничного ограждения, с учетом всех особенностей помещения и эстетических предпочтений заказчика, чтобы
                они смотрелись красиво и дорого.</p>
              <p>В шоу-румах Mercury Forge представлены элитные дорогие лестницы и ограждения, а также не менее красивые модели
                средней ценовой категории и модульные лестницы. При оформлении заказа на изготовление лестницы или ограждения
                наши менеджеры совместно с конструкторским отделом помогают заказчику сделать иногда непростой выбор:</p>
              <ul class="list_production">
                <li>выбрать тип лестницы;</li>
                <li>выбрать наиболее подходящий материал;</li>
                <li>определиться с дизайном лестницы или ограждения.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="b_cooperation">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-offset-3 container">
          <div class="wrap_cooperation">
            <div class="row">
              <div class="col-xs-12 col-lg-5 left_cooperation">
                <div class="wrap_left_mob">
                  <h2 class="underline-title">Сотрудничество</h2>
                  <p class="description_cooperation">Mercury forge активно сотрудничает с европейскими фабриками по производству лестниц и лестничныхограждений,
                    среди которых:</p>
                </div>
                <p>Расширение партнерской сети - один из основных приоритетов Mercury forge. Нами разработана партнерская программа
                  для Москвы и московского региона с выгодными условиями сотрудничества.</p>

                <p>Участниками программы могут стать как крупные компании, так и небольшие мастерские, специализирующиеся на
                  изготовлении и монтаже лестниц и ограждений. Уточнить условия сотрудничества вы можете у наших менеджеров
                  по телефону
                  <a class="tel_cooperation" href="tel:+74957884838">+7(495)788-48-38.</a>
                </p>
              </div>
              <div class="col-xs-12 col-lg-7 right_cooperation">
                <div class="logo_partners">
                  <div class="wrap_img">
                    <img src="images/icon/logo-w.png" alt="logo-w" onmouseover="this.src='images/icon/logo-w-hover.png'" onmouseout="this.src='images/icon/logo-w.png'">
                    <span class="text_hover">(Бельгия) - недорогие модульные
                      <br>лестницы современного дизайна</span>
                  </div>
                  <div class="wrap_img">
                    <img src="images/icon/logo_avc.png" alt="logo_avc" onmouseover="this.src='images/icon/logo_avc-hover.png'" onmouseout="this.src='images/icon/logo_avc.png'">
                    <span class="text_hover">(Бельгия) - недорогие модульные
                      <br>лестницы современного дизайна</span>
                  </div>
                  <div class="wrap_img">
                    <img src="images/icon/logo_biewesch.png" alt="logo_biewesch" onmouseover="this.src='images/icon/logo_biewesch-hover.png'"
                      onmouseout="this.src='images/icon/logo_biewesch.png'">
                    <span class="text_hover">(Бельгия) - недорогие модульные
                      <br>лестницы современного дизайна</span>
                  </div>
                  <div class="wrap_img">
                    <img src="images/icon/gflogo.png" alt="gflogo" onmouseover="this.src='images/icon/gflogo-hover.png'" onmouseout="this.src='images/icon/gflogo.png'">
                    <span class="text_hover">(Бельгия) - недорогие модульные
                      <br> лестницы современного дизайна</span>
                  </div>
                  <div class="wrap_img">
                    <img src="images/icon/do-up.png" alt="do-up" onmouseover="this.src='images/icon/do-up-hover.png'" onmouseout="this.src='images/icon/do-up.png'">
                    <span class="text_hover">(Бельгия) - недорогие модульные
                      <br>лестницы современного дизайна</span>
                  </div>
                  <div class="wrap_img">
                    <img src="images/icon/logo_pmscale.png" alt="logo_pmscale" onmouseover="this.src='images/icon/logo_pmscale-hover.png'" onmouseout="this.src='images/icon/logo_pmscale.png'">
                    <span class="text_hover">(Бельгия) - недорогие модульные
                      <br>лестницы современного дизайна</span>
                  </div>
                  <div class="wrap_img">
                    <img src="images/icon/logo_oneve.png" alt="logo_oneve" onmouseover="this.src='images/icon/logo_oneve-hover.png'" onmouseout="this.src='images/icon/logo_oneve.png'">
                    <span class="text_hover">(Бельгия) - недорогие модульные
                      <br>лестницы современного дизайна</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="wrap_category_cooperation">
            <div class="row">
              <div class="col-xs-12 col-lg-5 left_cooperation">
                <h2 class="underline-title">Категории лестниц</h2>
                <p class="left_cooperation_description">Заказ лестницы можно оформить, посетив
                  <br>один из
                  <a href="#">шоу-румов</a> нашей компании, где представлены образцы лестниц и лестничных ограждений. Наши опытные менеджеры
                  проконсультируют Вас и помогут определиться с дизайном будущей лестницы или ограждения.</p>
                <p class="description_order">Оставить
                  <a href="#">заявку</a> для выезда специалиста на замер Вы сможете прямо в шоу-руме или позвонив по телефону нашей Горячей
                  линии.
                </p>
              </div>
              <div class="col-xs-12 col-lg-7 tabs_list">
                <div class="tabs_category">
                  <h3 class="title_tabs_caregory">Красивые лестницы из Европы на заказ
                    <br> по индивидуальному проекту</h3>
                  <p class="text_tabs_caregory">
                    Лестницы из Европы – это индивидуальность и комфорт, современная элегантность и сдержанность. Лестницы и ограждения от наших
                    партнеров из Европы – это всегда функциональные и красивые элементы интерьера высокого качества и изысканного
                    стиля. Каждый из наших партнеров специализируется на изготовлении по индивидуальным проектам лестниц
                    и лестничных ограждений на заказ различного дизайна и стиля.
                  </p>
                </div>
                <div class="tabs_category">
                  <h3 class="title_tabs_caregory">Элитные лестницы на заказ</h3>
                  <p class="text_tabs_caregory">
                    Лестницы из Европы – это индивидуальность и комфорт, современная элегантность и сдержанность. Лестницы и ограждения от наших
                    партнеров из Европы – это всегда функциональные и красивые элементы интерьера высокого качества и изысканного
                    стиля. Каждый из наших партнеров специализируется на изготовлении по индивидуальным проектам лестниц
                    и лестничных ограждений на заказ различного дизайна и стиля.
                  </p>
                </div>
                <div class="tabs_category">
                  <h3 class="title_tabs_caregory">Модульные лестницы со склада в Москве</h3>
                  <p class="text_tabs_caregory">
                    Лестницы из Европы – это индивидуальность и комфорт, современная элегантность и сдержанность. Лестницы и ограждения от наших
                    партнеров из Европы – это всегда функциональные и красивые элементы интерьера высокого качества и изысканного
                    стиля. Каждый из наших партнеров специализируется на изготовлении по индивидуальным проектам лестниц
                    и лестничных ограждений на заказ различного дизайна и стиля.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer__main-wrapper">
      <div class="footer_block">
        <a href="article.html" class="title_footer_block">Cтатьи</a>
      </div>
      <div class="footer_block">
        <a href="contacts.html" class="title_footer_block">Контакты</a>
        <p class="text_footer_block">г. Москва, Центр дизайна ARTPLAY,
          <br> ул. Нижняя Сыромятническая,
          <br class="footer_br-desktop">д. 10, стр. 4, 1 этаж.</p>
      </div>
      <div class="footer_block">
        <p class="title_footer_block">Телефон</p>
        <a href="tel:+74957884838" class="text_footer_block">+7 (495) 788 48 38</a>
      </div>
      <div class="footer_block">
        <p class="title_footer_block">E-mail</p>
        <a href="mailto:info@mercury-forge.ru" class="text_footer_block">info@mercury-forge.ru</a>
      </div>
    </div>
    <div class="footer__copyright">
      <div class="footer__copyright--wrapper">
        <p class="text_footer_block">© 2010-2016 Mercury forge — производство лестниц на заказ</p>
      </div>
    </div>
  </footer>
  <div class="loader">
    <img src="loading.gif" alt="loader">
  </div>

  <div id="write_us" class="modal login_modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-6 hidden-xs left_modal">
              <img src="images/about_img.png" alt="about_img">
            </div>
            <div class="col-xs-12 col-sm-6 right_modal">
              <button type="button" class="close_modal" data-dismiss="modal">
                <img src="images/icon/close-button.png" alt="close-button">
              </button>
              <h3 class="modal_title">Написать нам</h3>
              <div class="modal_description">
                Если у Вас есть советы, пожелания, замечания, которые помогут улучшить работу нашей компании, мы будем благодарны, если вы
                сообщите их нам
              </div>
              <form class="modal_form" action="index.html">
                <input type="text" name="name" required class="form_input" placeholder="ваше имя*">
                <input type="email" name="mail" required class="form_input " placeholder="ваш e-mail*">
                <textarea class="form_input" required placeholder="Сообщение*"></textarea>
                <div class="recaptcha">
                  <img src="images/reCAPTCHA.jpg" alt="recaptcha">
                </div>
                <button class="btn_form">
                  <span>написать нам</span>
                </button>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="callback" class="modal login_modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-7 hidden-xs left_modal">
              <img src="images/callback_img.png" alt="callback_img">
            </div>
            <div class="col-xs-12 col-sm-5 right_modal">
              <button type="button" class="close_modal" data-dismiss="modal">
                <img src="images/icon/close-button.png" alt="close-button">
              </button>
              <h3 class="modal_title">Вам перезвонить?</h3>
              <div class="modal_description">
                Оставте свои данные и мы свяжемся с вами в ближайшее время
              </div>
              <form class="modal_form" action="index.html">
                <input type="text" name="name" required class="form_input" placeholder="ваше имя*">
                <input type="tel" id="phone" name="phone" required class="form_input " placeholder="ваш телефон*">
                <button class="btn_form">
                  <span>перезвонить</span>
                </button>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="sucess-msg">Спасибо! Сообщение отправленно</div>
  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/slick-carousel/slick/slick.js"></script>
  <script src="/bower_components/jquery.form-styler/dist/jquery.formstyler.min.js"></script>
  <script src="/bower_components/fancybox/dist/jquery.fancybox.min.js"></script>
  <script src="/bower_components/jquery-mask-plugin/dist/jquery.mask.js"></script>
  <script src="/bower_components/jquery-ui-slider/jquery-ui.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <script src="/bower_components/jquery-ui-slider/jquery-ui.min.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>